Manifest-Version: 1.0
Bnd-LastModified: 1558364421538
Build-Jdk: 1.8.0_191
Built-By: jamezqui
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Artifacts
Bundle-SymbolicName: artifacts
Bundle-Vendor: Customer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: META-INF.xsd;version="1.0.0.SNAPSHOT",META-INF.wsdl;vers
 ion="1.0.0.SNAPSHOT"
Tool: Bnd-1.50.0
