Manifest-Version: 1.0
Bnd-LastModified: 1558364502478
Build-Jdk: 1.8.0_191
Built-By: jamezqui
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: Outbound
Bundle-SymbolicName: outbound
Bundle-Vendor: Customer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.sun.mdm.index.webservice,org.apache.camel;version="[
 2.15,3)"
Tool: Bnd-1.50.0
