Manifest-Version: 1.0
Bnd-LastModified: 1558565575316
Build-Jdk: 1.8.0_171
Built-By: jamezqui
Bundle-Description: Parent POM Customer Application
Bundle-DocURL: http://www.customer.com
Bundle-ManifestVersion: 2
Bundle-Name: Customer :: Application :: Core :: XLate
Bundle-SymbolicName: xlate
Bundle-Vendor: Customer
Bundle-Version: 2.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.customer.app;version="[1.0,2)",com.sun.mdm.index.web
 service;version="[1.0,2)",org.apache.activemq,org.apache.activemq.camel
 .component,org.apache.activemq.pool,org.apache.camel;version="[2.15,3)"
 ,org.apache.camel.component.jms,org.apache.camel.dataformat.soap.name;v
 ersion="[2.15,3)",org.w3._2003._05.soap_envelope;version="[2.15,3)",org
 .xmlsoap.schemas.soap.envelope;version="[2.15,3)"
Tool: Bnd-1.50.0
